[mypy-jsons.*]
ignore_missing_imports = True

[mypy-plyvel.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-telebot.*]
ignore_missing_imports = True


