[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True

[mypy-jsons.*]
ignore_missing_imports = True

[mypy-plyvel.*]
ignore_missing_imports = True

[mypy-github.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-telebot.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[flake8]
max-line-length = 79
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pytest]
python_functions = *_tests